# Configurações para usar SEMPRE o Supabase

# Configurações do Supabase
VITE_SUPABASE_URL="https://zdigzvlpwxmojyohzrfj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkaWd6dmxwd3htb2p5b2h6cmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzE0NzQsImV4cCI6MjA1MDU0NzQ3NH0.8vQJU8W8X9Y7Z6A5B4C3D2E1F0G9H8I7J6K5L4M3N2O1P0Q9R8S7T6U5V4W3X2Y1Z0"
SUPABASE_URL="https://zdigzvlpwxmojyohzrfj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkaWd6dmxwd3htb2p5b2h6cmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzE0NzQsImV4cCI6MjA1MDU0NzQ3NH0.8vQJU8W8X9Y7Z6A5B4C3D2E1F0G9H8I7J6K5L4M3N2O1P0Q9R8S7T6U5V4W3X2Y1Z0"

# Configurações do banco de dados
DATABASE_URL="postgresql://postgres:%23L1e2o3ariele@db.bywqzabvdtnbsrrgpwek.supabase.co:5432/postgres"

# Ambiente
NODE_ENV="development"